@cyan: hsl(180, 66%, 49%);
@cyan2: lighten(@cyan, 10);
@dark-violet: hsl(257, 27%, 26%);

@red: hsl(0, 87%, 67%);

@gray: hsl(0, 0%, 75%);
@grayish-violet: hsl(257, 7%, 63%);
@very-dark-blue: hsl(255, 11%, 22%);
@very-dark-violet: hsl(260, 8%, 14%);
@default-font-size: 18px;
@default-font-family: 'Poppins', sans-serif;

@font-weight-1: 500;
@font-weight-2: 700;

@sm-breakpoint: 850px;
@md-breakpoint: 850px;
@lg-breakpoint: 1200px;