@import '_variables.less';
@import '_header.less';
@import '_footer.less';

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: @default-font-size;
  font-family: @default-font-family;
}

a {
  text-decoration: none;
}

a,
span,
p {
  color: @grayish-violet;
}

.container {
  width: 85%;
  margin: auto;
}

.button-primary {
  background-color: @cyan;
  color: #fff;
  cursor: pointer;
  outline: none;
  border: none;
  transition: all 0.2s ease-in-out;
  &:hover,
  &:active {
    background-color: @cyan2;
  }
  &:active,
  &:focus {
    box-shadow: 0px 0px 1px 3px fadeout(@cyan, 60%);
  }
}

#section-1 {
  &:extend(.container);
  display: block;
  align-items: center;
  margin: 30px auto;

  .image-container {
    order: 2;
  }

  div:last-child {
    order: 1;
  }

  img {
    display: block;
    width: 100%;
  }

  h2 {
    font-size: 2em;
    line-height: 1.2em;
    color: @very-dark-violet;
    font-weight: @font-weight-2;
    margin-top: 30px;
    @media (min-width: @md-breakpoint) {
      font-size: 2.5em;
    }
    @media (min-width: @lg-breakpoint) {
      font-size: 3.2em;
    }
  }

  #get-started {
    .button-primary();
    border-radius: 50px;
    display: block;
    text-align: center;
    width: 150px;
    margin-top: 30px;
    padding: 12px 20px;
    &:hover,
    &:active,
    &:focus {
      background-color: @cyan2;
    }
  }
  @media (min-width: @md-breakpoint) {
    display: flex;
  }
}

#section-2 {
  @radius: 5px;
  background-color: #eff1f7;
  margin-top: 100px;
  padding-bottom: 50px;
  box-sizing: border-box;
  & > div {
    background: linear-gradient(180deg, #ffffff 50%, #eff1f7 50%);
  }
  & .illustration-background {
    &:extend(.container);
    border-radius: @radius;
    background: url('../images/bg-boost-desktop.svg') @dark-violet;
    padding: 30px;
    padding-bottom: 0;
    box-sizing: border-box;
    & > div {
      display: block;
      @media (min-width: @sm-breakpoint) {
        display: flex;
      }
    }
  }
  input {
    outline: none;
    border: 2px solid transparent;
    width: 100%;
    border-radius: @radius;
    display: block;
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
    flex-grow: 2;
    transition: all 0.2s ease-in-out;
    &.invalid {
      border: 2px solid rgba(255, 0, 0, 0.8);
      box-shadow: 0px 0px 0px 3px rgba(255, 0, 0, 0.6);
      &::placeholder {
        color: rgba(247, 80, 80, 0.699);
      }
    }

    &:not(.invalid):focus {
      box-shadow: 0px 0px 1px 3px fadeout(@cyan, 60%);
    }

    @media (min-width: @sm-breakpoint) {
      width: inherit;
    }
  }

  button {
    .button-primary();
    display: block;
    border-radius: @radius;
    font-weight: @font-weight-2;
    width: 100%;
    margin-left: 0;
    padding: 12px 20px;
    margin-top: 8px;

    @media (min-width: @sm-breakpoint) {
      width: inherit;
      margin-left: 15px;
      padding: 12px 20px;
      margin-top: 0;
    }
  }

  .error {
    color: rgb(247, 80, 80);
    font-size: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-style: italic;
    visibility: hidden;
  }

  .shorted-links {
    &:extend(.container);
    margin-top: 20px;
    margin-bottom: 20px;
    li {
      display: block;
      background-color: #fff;
      border: 1px solid rgb(230, 230, 230);
      padding: 15px;
      border-radius: 5px;
      margin: 10px auto;
      p {
        min-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        @media (max-width: @sm-breakpoint) {
          border-bottom: 1px solid rgb(211, 211, 211);
          padding-bottom: 10px;
          margin-bottom: 10px;
        }
      }
      div {
        display: block;
        @media (min-width: @sm-breakpoint) {
          display: flex;
          align-items: center;
        }
      }
      a {
        font-size: 16px;
        color: @cyan;
      }
      button {
        .button-primary();
        display: block;
        border-radius: @radius;
        margin-left: 0;
        padding: 10px 15px;

        &.copied {
          background-color: @dark-violet;
          &:focus {
            box-shadow: 0px 0px 1px 3px fadeout(@dark-violet, 60%);
          }
        }
        @media (min-width: @sm-breakpoint) {
          margin-left: 15px;
        }
      }
      @media (min-width: @sm-breakpoint) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    p {
      color: black;
      margin: 0;
      padding: 0;
    }
  }
}

#section-3 {
  background-color: #eff1f7;
  & > div {
    &:extend(.container);
  }
  padding: 30px;

  .statistics {
    width: 100%;
    margin: auto;

    h3,
    p {
      text-align: center;
    }

    h3 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
    }

    @media (min-width: @md-breakpoint) {
      width: 60%;
    }
  }

  .characteristics {
    margin: 80px auto;

    & > div {
      min-height: 300px;
      background-color: #fff;
      position: relative;
      & > div {
        background: linear-gradient(0deg, #ffffff 50%, #eff1f7 50%);
        padding: 20px;
      }
      @media (min-width: @md-breakpoint) {
        &:not(:last-child):before {
          content: '';
          width: 20px;
          height: 6px;
          background-color: @cyan2;
          position: absolute;
          transform: translateX(100%);
          top: 60%;
          right: 0;
        }
      }
    }
    @media (min-width: @md-breakpoint) {
      display: flex;
      justify-content: center;
      height: 400px;
    }
  }

  & .img-container {
    @size: 50px;
    display: flex;
    width: @size;
    height: @size;
    padding: 7px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    background-color: @dark-violet;
    img {
      width: 35px;
    }
  }

  .brand {
    align-self: flex-start;
  }
  .records {
    align-self: center;
    @media (min-width: @md-breakpoint) {
      margin: auto 20px;
    }
  }
  .customizable {
    align-self: flex-end;
  }

  h4 {
    padding-left: 20px;
    box-sizing: border-box;
  }

  p {
    font-size: 14px;
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#section-4 {
  text-align: center;
  background: url('../images/bg-boost-desktop.svg') @dark-violet;
  padding: 40px;
  h3 {
    color: #fff;
    font-size: 26px;
  }
  a {
    .button-primary();
    display: block;
    width: 120px;
    margin: 20px auto;
    padding: 8px 20px;
    border-radius: 100px;
  }
}
